{
  "dependencies": {
    "express": "^4.18.2",
    "superagent": "^8.0.9"
  },
  "name": "node-js-prctice-code",
  "version": "1.0.0",
  "description": "practice",
  "main": "fileAccess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
